{
  "outputDirectory": ".",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 10
    },
    "api/site-check.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/site-check",
      "schedule": "0 0 * * *"
    }
  ]
}
